# blazor-poc

./: README.md
src/: Blazor.PoC.sln
src/Blazor.PoC/: Blazor.PoC.sln
src/Blazor.PoC.Application/: Blazor.PoC.Application.csproj  DependencyInjection.cs
src/Blazor.PoC.Application/Clients/Commands/CreateClient/: CreateClientCommand.cs
src/Blazor.PoC.Application/Clients/Commands/DeleteClient/: DeleteClientCommand.cs
src/Blazor.PoC.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Blazor.PoC.Common/: IDateTime.cs
src/Blazor.PoC.CrossCutting/: DependencyInjection.cs
src/Blazor.PoC.Domain/Entities/: AuditableEntity.cs  Client.cs  Order.cs  OrderItem.cs  Product.cs
src/Blazor.PoC.Domain/Interfaces/: IBlazorDbContext.cs
src/Blazor.PoC.Infrastructure/: Blazor.PoC.Infrastructure.csproj  DependencyInjection.cs
src/Blazor.PoC.Infrastructure/Common/: MachineDateTime.cs
src/Blazor.PoC.Infrastructure/Data/: BlazorDbContext.cs  BlazorDbContextFactory.cs
src/Blazor.PoC.Infrastructure/Data/Config/: ClientConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs
src/Blazor.PoC.Infrastructure/Migrations/: 20201228185646_Initial.Designer.cs  20201228185646_Initial.cs  20201228191759_Initial.Designer.cs  20201228191759_Initial.cs  20201229135121_AddProducts.Designer.cs  20201229135121_AddProducts.cs  20201229145729_AddOrders.Designer.cs  20201229145729_AddOrders.cs  20201229150029_FixingClientEmail.Designer.cs  20201229150029_FixingClientEmail.cs  20201229175845_FixingOrderEntities.Designer.cs  20201229175845_FixingOrderEntities.cs  20210201120353_adding-client-dateofbirth.Designer.cs  20210201120353_adding-client-dateofbirth.cs  BlazorDbContextModelSnapshot.cs
src/Blazor.PoC.Presentation.Api/: Blazor.PoC.Presentation.Api.csproj  Program.cs  Startup.cs  nswag.json
src/Blazor.PoC.Presentation.Api/Controllers/: BaseController.cs  ClientsController.cs  ProductsController.cs  StoreController.cs  WeatherForecastController.cs
src/Blazor.PoC.Presentation.Api/Properties/: launchSettings.json
src/Blazor.PoC.Presentation.Api/Properties/ServiceDependencies/blazor-tests-api - Web Deploy/: profile.arm.json
src/Blazor.PoC.Presentation.Api/wwwroot/swagger/: specification.json
src/Blazor.PoC.Presentation.Server/: Blazor.PoC.Presentation.Server.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
src/Blazor.PoC.Presentation.Server/Components/: BarChartComponent.razor  FormFieldComponent.razor  StoreProductComponent.razor
src/Blazor.PoC.Presentation.Server/Data/: ChartVm.cs  WeatherForecastService.cs
src/Blazor.PoC.Presentation.Server/Pages/: ClientFormComponent.razor  ClientFormComponent.razor.cs  ClientsComponent.razor  ClientsComponent.razor.cs  DashboardComponent.razor  DashboardComponent.razor.cs  DashboardDevexpressComponent.razor  DashboardDevexpressComponent.razor.cs  DashboardRadzenComponent.razor  DashboardRadzenComponent.razor.cs  DashboardSyncFusionComponent.razor  DashboardSyncFusionComponent.razor.cs  DashboardTelerik.razor  DashboardTelerik.razor.cs  Index.razor  OrderSuccessComponent.razor  PerformanceTestComponent.razor  PerformanceTestComponent.razor.cs  ProductFormComponent.razor.cs  ProductsComponent.razor  ProductsComponent.razor.cs  StoreComponent.razor.cs  _Host.cshtml
src/Blazor.PoC.Presentation.Server/Properties/: launchSettings.json
src/Blazor.PoC.Presentation.Server/Properties/ServiceDependencies/blazor-poc-server - Web Deploy/: profile.arm.json
src/Blazor.PoC.Presentation.Server/Properties/ServiceDependencies/blazor-poc-server - Web Deploy1/: profile.arm.json
src/Blazor.PoC.Presentation.Server/Properties/ServiceDependencies/blazor-server-poc - Web Deploy/: profile.arm.json
src/Blazor.PoC.Presentation.Server/Properties/ServiceDependencies/blazor-tests - Web Deploy/: profile.arm.json
src/Blazor.PoC.Presentation.Server/Services/: NotificationsService.cs
src/Blazor.PoC.Presentation.Server/Shared/: MainLayout.razor  NavMenu.razor  TelerikLayout.razor
src/Blazor.PoC.Presentation.WebAssembly/: Blazor.PoC.Presentation.WebAssembly.csproj  Program.cs  _Imports.razor
src/Blazor.PoC.Presentation.WebAssembly/Api/: ApiClient.cs  ApiService.cs
src/Blazor.PoC.Presentation.WebAssembly/Components/: PizzaChartComponent.razor  StoreProductComponent.razor
src/Blazor.PoC.Presentation.WebAssembly/Data/: ChartVm.cs
src/Blazor.PoC.Presentation.WebAssembly/Pages/: ClientFormComponent.razor  ClientFormComponent.razor.cs  ClientsComponent.razor  ClientsComponent.razor.cs  DashboardComponent.razor  DashboardSyncFusionComponent.razor  DashboardSyncFusionComponent.razor.cs  FetchData.razor  OrderSuccessComponent.razor  PerformanceTestComponent.razor  PerformanceTestComponent.razor.cs  ProductFormComponent.razor  ProductFormComponent.razor.cs  ProductsComponent.razor.cs  StoreComponent.razor  StoreComponent.razor.cs
src/Blazor.PoC.Presentation.WebAssembly/Properties/: launchSettings.json
src/Blazor.PoC.Presentation.WebAssembly/Properties/ServiceDependencies/blazor-tests-wasm - Web Deploy/: profile.arm.json
src/Blazor.PoC.Presentation.WebAssembly/Services/: NotificationsService.cs
src/Blazor.PoC.Presentation.WebAssembly/Shared/: NavMenu.razor
src/Blazor.PoC.Presentation.WebAssembly/wwwroot/: index.html
src/Blazor.PoC.Presentation.WebAssembly/wwwroot/js/toastr/: toastrExtensions.js
src/Blazor.PoC/Blazor.PoC.Infrastructure/: Class1.cs
src/Blazor.PoC/Blazor.PoC.Presentation.Api/: WeatherForecast.cs
src/Blazor.PoC/Blazor.PoC.Presentation.Api/Properties/: launchSettings.json
src/Blazor.PoC/Blazor.PoC.Presentation.Server/: Startup.cs  _Imports.razor
src/Blazor.PoC/Blazor.PoC.Presentation.Server/Data/: WeatherForecast.cs
src/Blazor.PoC/Blazor.PoC.Presentation.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor
src/Blazor.PoC/Blazor.PoC.Presentation.Server/Shared/: NavMenu.razor
src/Blazor.PoC/Blazor.PoC.Presentation.WebAssembly/: Program.cs  _Imports.razor
src/Blazor.PoC/Blazor.PoC.Presentation.WebAssembly/wwwroot/: index.html
(+29 files in other folders)
