<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>f84c0a96-d6fa-4d14-a805-5547d5f91b05</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.Modal" Version="5.1.0" />
		<PackageReference Include="Blazorise.Bootstrap" Version="0.9.2.4" />
		<PackageReference Include="Blazorise.Charts" Version="0.9.2.4" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.2.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.Calendars" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.Inputs" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="18.4.0.39" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	</ItemGroup>

</Project>
