<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>43e99607-f396-4e21-8592-b66fd0da35ad</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.2.2" />
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.2.5" />
    <PackageReference Include="Blazorise.Charts" Version="0.9.2.5" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.2.5" />
    <PackageReference Include="DevExpress.Blazor" Version="20.2.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.11" />
    <PackageReference Include="Radzen.Blazor" Version="3.0.2" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="18.4.0.39" />
    <PackageReference Include="Telerik.UI.for.Blazor.Trial" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.PoC.Application\Blazor.PoC.Application.csproj" />
    <ProjectReference Include="..\Blazor.PoC.Domain\Blazor.PoC.Domain.csproj" />
    <ProjectReference Include="..\Blazor.PoC.Infrastructure\Blazor.PoC.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
